<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unbalance</title>
    <link rel="stylesheet" href="cmintro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body background="https://thumbs.dreamstime.com/z/weight-balance-front-view-classic-symbol-justice-d-render-37460032.jpg">
    <h2 class="why"><u>UNBALANCE</u></h2>
    <br>
    <hr style="height:2px; width:100%; border-width:0; color:rgb(199, 71, 71); background-color:rgb(128, 56, 56)">
<br>
<br>
    <p24 class="text-white bg-dark">Unbalance is the most common machine fault found in rotating assemblies. We perform dynamic balancing by using the latest techniques in the most economical way to correct imbalance in a completely assembled machine, ensuring an increased bearing life and a reduction in the operational noise of the rotating assemblies.<br>Usually, when an impeller/fan has to be dynamically balanced, it is dismantled and sent to the site of a balancing service provider. After the process of balancing has been carried out, it is transported back and reassembled at the original site.</p24>
    <br>
    <br>
    <p class="text-white bg-danger"><b>DISADVANTAGES:-</b><br>-Rotor may get damaged or unbalanced again during transportation or reassembly.
       <br> -The procedure is time consuming and involves a costly repair process because of the machine down-time involved.<br>
        -In this method, balancing is seldom carried out at true operating speed. Besides, actual operating conditions at the original site such as temperature, relative humidity, etc. cannot be accurately taken into consideration while balancing</p>
   <br>
   <br>
   <p24 class="text-white bg-dark">This is where In-situ Dynamic Balancing comes into play.
    It is a method which utilizes the existing rotation mechanism of the machine. Vibration is checked at operating speed and analyzed. With the help of a computerized instrument, the required amount and location of the correction mass is determined. After balancing, the rotor is checked again, and it is ensured that the residual unbalance in the rotor is within specified limits under existing site conditions.
    Predictive Maintenance team of well qualified and trained staff offers cost effective and reliable balancing services at the client's site without dismantling the machines. Our specialists can take up the balancing of all the high/medium speed rotating equipment like turbines, compressors, generators, HT/LT motors, I.D/F.D Fans, centrifuges etc.,
     "in the site Itself" thereby eliminating the need to dismantle and send the rotor to the repair shop, Many of our customers throughout the globe acknowledge that our services extremely helpful in running their machinery without any vibration problem, especially in the area of in-situ dynamic balancing.</p24>
     <br>
     <br>
     <a href=how.html h3 class="btn3"><input type="button" class="btn btn-primary text-white" value="BACK"></h3>
        <a href=laser.html h3 class="btn30"><input type="button" class="btn btn-danger text-white" value="NEXT"></h3>
    
        </body>
</html>